class Solution(object):
    def isPalindrome(self, x):
        r= 1
        i= 0

        if (x>2147483647 or x<-2147483648):
            return False
        if (x<0):
            x= x*(-1)
            return False

        while (r>0):
            r= x/(10**i)

            i = i+1
        deg_num = i-1
        if (deg_num==1):
            return True
        else:
            x_left = x
            x_right = x
            flag = 0
            if (deg_num %2 ==0):
                for j in xrange(deg_num,deg_num/2,-1):
                    if(x_right%10 == x_left/(10**(j-1))):
                        x_right= x_right/10
                        x_left =x_left- (x_left/(10**(j-1)))* (10 ** (j-1))
                    else:
                        flag = 1
                        break

            else:
                for j in xrange(deg_num, (deg_num / 2)+1, -1):
                    if (x_right % 10 == x_left / (10 ** (j - 1))):
                        x_right = x_right / 10
                        x_left = x_left - (x_left / (10 ** (j - 1))) * (10 ** (j-1))
                    else:
                        flag = 1
                        break
            if (flag ==0):
                return True
            else:
                return False



s = Solution()
print(s.isPalindrome(-123321))